WMaper/Misc/View/Plug/Genre.xaml

<UserControl x:Class="WMaper.Misc.View.Plug.Genre" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:WMaper.Misc.View.Plug" mc:Ignorable="d" TextOptions.TextFormattingMode="Display">
    <UserControl.Resources>
        <ResourceDictionary x:Name="GenreResource">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <!--定义图片资源-->
                    <BitmapImage x:Key="GENRE_01" UriSource="pack://application:,,,/WMaper;component/Misc/Icon/Genre/genre_01.png" />
                    <BitmapImage x:Key="GENRE_02" UriSource="pack://application:,,,/WMaper;component/Misc/Icon/Genre/genre_02.png" />
                    <BitmapImage x:Key="GENRE_03" UriSource="pack://application:,,,/WMaper;component/Misc/Icon/Genre/genre_03.png" />
                    <BitmapImage x:Key="GENRE_04" UriSource="pack://application:,,,/WMaper;component/Misc/Icon/Genre/genre_04.png" />
                    <BitmapImage x:Key="GENRE_05" UriSource="pack://application:,,,/WMaper;component/Misc/Icon/Genre/genre_05.png" />
                    <BitmapImage x:Key="GENRE_06" UriSource="pack://application:,,,/WMaper;component/Misc/Icon/Genre/genre_06.png" />
                    <BitmapImage x:Key="GENRE_07" UriSource="pack://application:,,,/WMaper;component/Misc/Icon/Genre/genre_07.png" />
                    <BitmapImage x:Key="GENRE_08" UriSource="pack://application:,,,/WMaper;component/Misc/Icon/Genre/genre_08.png" />
                    <BitmapImage x:Key="GENRE_09" UriSource="pack://application:,,,/WMaper;component/Misc/Icon/Genre/genre_09.png" />
                    <BitmapImage x:Key="GENRE_10" UriSource="pack://application:,,,/WMaper;component/Misc/Icon/Genre/genre_10.png" />
                    <BitmapImage x:Key="GENRE_11" UriSource="pack://application:,,,/WMaper;component/Misc/Icon/Genre/genre_11.png" />
                    <!-- ListBox外观样式 -->
                    <Style x:Key="GENRE_LIST_GRID" TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFFFF" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="GENRE_LIST_LEFT" TargetType="{x:Type ListBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBox">
                                    <Border Background="#F7F7F5" BorderThickness="1" BorderBrush="#0A6A9A" CornerRadius="0,5,5,5">
                                        <ScrollViewer Margin="0,0,0,-1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="1">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBox">
                                            <Border Background="#F7F7F5" BorderThickness="1" BorderBrush="#0A6A9A" CornerRadius="0,5,5,0">
                                                <ScrollViewer Margin="0,0,0,-1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                                    <ItemsPresenter />
                                                </ScrollViewer>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="GENRE_LIST_RIGHT" TargetType="{x:Type ListBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBox">
                                    <Border Background="#F7F7F5" BorderThickness="1" BorderBrush="#0A6A9A" CornerRadius="5,0,5,5">
                                        <ScrollViewer Margin="0,0,0,-1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="1">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBox">
                                            <Border Background="#F7F7F5" BorderThickness="1" BorderBrush="#0A6A9A" CornerRadius="5,0,0,5">
                                                <ScrollViewer Margin="0,0,0,-1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                                    <ItemsPresenter />
                                                </ScrollViewer>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <!-- ListBox数据模版 -->
                    <DataTemplate x:Key="GENRE_ITEM_TEMPLATE">
                        <Border BorderBrush="#0A6A9A" BorderThickness="0,0,0,1" Style="{StaticResource GENRE_LIST_GRID}" CornerRadius="{Binding Angle}">
                            <Grid x:Name="GenreBoxItem" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" Tag="{Binding Index}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="33" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="33" />
                                    <ColumnDefinition Width="108" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Width="17" Height="17" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Image}" />
                                <Label Grid.Row="0" Grid.Column="1" FontSize="12" FontFamily="SimSun" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Title}" Foreground="{Binding Color}">
                                    <Label.Padding>0</Label.Padding>
                                </Label>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas x:Name="GenreDecor" Background="Transparent">
        <Grid x:Name="GenreGrid" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid x:Name="GenreBtnGrid" Grid.Row="0" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>
                <Image x:Name="GenreMap" Height="35" Width="35" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="GenreMap_MouseEnter" MouseLeave="GenreBtn_MouseLeave" Cursor="Hand" Source="{StaticResource GENRE_01}" />
                <Image x:Name="GenreLap" Height="35" Width="35" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="GenreLap_MouseEnter" MouseLeave="GenreBtn_MouseLeave" Cursor="Hand" Source="{StaticResource GENRE_04}" />
            </Grid>
            <Grid x:Name="GenreBoxGrid" Grid.Row="0" Background="Transparent" Visibility="Collapsed" MouseEnter="GenreBoxGrid_MouseEnter" MouseLeave="GenreBoxGrid_MouseLeave">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid x:Name="Genre1px" Grid.Row="0" Height="35" Opacity="0.8" VerticalAlignment="Top" Background="#F7F7F5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1" />
                        <RowDefinition Height="33" />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0" Width="1" Height="1" Stroke="#0A6A9A" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Rectangle Grid.Row="2" Grid.Column="0" Width="1" Height="1" Stroke="#0A6A9A" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <!-- 选项列表 -->
                <ListBox x:Name="GenreBox" Grid.Row="0" Width="143" Opacity="0.8" VerticalAlignment="Top" SelectionChanged="GenreBox_SelectionChanged" ItemTemplate="{StaticResource GENRE_ITEM_TEMPLATE}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </Grid>
    </Canvas>
</UserControl>