WMaper/Misc/View/Plug/Scale.xaml

<UserControl x:Class="WMaper.Misc.View.Plug.Scale" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" TextOptions.TextFormattingMode="Display">
    <UserControl.Resources>
        <ResourceDictionary x:Name="ScaleResource">
            <ResourceDictionary.MergedDictionaries />
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas x:Name="ScaleDecor" Background="Transparent">
        <Grid x:Name="ScaleGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition Height="3" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3" />
                <ColumnDefinition />
                <ColumnDefinition Width="3" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="1" Grid.Column="0" Stroke="Black" Fill="Black" StrokeThickness="1" />
            <Rectangle Grid.Row="1" Grid.Column="2" Stroke="Black" Fill="Black" StrokeThickness="1" />
            <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Stroke="Black" Fill="Black" StrokeThickness="1" />
            <!-- 比例尺 -->
            <Label x:Name="ScaleText" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,-3" FontSize="12" FontWeight="Bold" FontFamily="SimSun" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Label.Padding>0</Label.Padding>
            </Label>
        </Grid>
    </Canvas>
</UserControl>