WMaper/Misc/View/Plug/Slide.xaml

<UserControl x:Class="WMaper.Misc.View.Plug.Slide" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" TextOptions.TextFormattingMode="Display">
    <UserControl.Resources>
        <ResourceDictionary x:Name="SlideResource">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <!--定义画刷资源-->
                    <ImageBrush x:Key="SLIDE_09" ImageSource="/WMaper;component/Misc/Icon/Slide/slide_09.png" />
                    <ImageBrush x:Key="SLIDE_10" ImageSource="/WMaper;component/Misc/Icon/Slide/slide_10.png" />
                    <ImageBrush x:Key="SLIDE_11" ImageSource="/WMaper;component/Misc/Icon/Slide/slide_11.png" />
                    <ImageBrush x:Key="SLIDE_12" ImageSource="/WMaper;component/Misc/Icon/Slide/slide_12.png" />
                    <ImageBrush x:Key="SLIDE_13" ImageSource="/WMaper;component/Misc/Icon/Slide/slide_13.png" />
                    <!--定义图片资源-->
                    <BitmapImage x:Key="SLIDE_00" UriSource="pack://application:,,,/WMaper;component/Misc/Icon/Slide/slide_00.png" />
                    <BitmapImage x:Key="SLIDE_01" UriSource="pack://application:,,,/WMaper;component/Misc/Icon/Slide/slide_01.png" />
                    <BitmapImage x:Key="SLIDE_02" UriSource="pack://application:,,,/WMaper;component/Misc/Icon/Slide/slide_02.png" />
                    <BitmapImage x:Key="SLIDE_03" UriSource="pack://application:,,,/WMaper;component/Misc/Icon/Slide/slide_03.png" />
                    <BitmapImage x:Key="SLIDE_04" UriSource="pack://application:,,,/WMaper;component/Misc/Icon/Slide/slide_04.png" />
                    <BitmapImage x:Key="SLIDE_05" UriSource="pack://application:,,,/WMaper;component/Misc/Icon/Slide/slide_05.png" />
                    <BitmapImage x:Key="SLIDE_06" UriSource="pack://application:,,,/WMaper;component/Misc/Icon/Slide/slide_06.png" />
                    <BitmapImage x:Key="SLIDE_07" UriSource="pack://application:,,,/WMaper;component/Misc/Icon/Slide/slide_07.png" />
                    <BitmapImage x:Key="SLIDE_08" UriSource="pack://application:,,,/WMaper;component/Misc/Icon/Slide/slide_08.png" />
                    <BitmapImage x:Key="SLIDE_14" UriSource="pack://application:,,,/WMaper;component/Misc/Icon/Slide/slide_14.png" />
                    <BitmapImage x:Key="SLIDE_15" UriSource="pack://application:,,,/WMaper;component/Misc/Icon/Slide/slide_15.png" />
                    <BitmapImage x:Key="SLIDE_16" UriSource="pack://application:,,,/WMaper;component/Misc/Icon/Slide/slide_16.png" />
                    <BitmapImage x:Key="SLIDE_17" UriSource="pack://application:,,,/WMaper;component/Misc/Icon/Slide/slide_17.png" />
                    <!--定义控件模版-->
                    <!-- SlideFullP2n -->
                    <Style x:Key="IMG_SLIDEFULL_P2N" TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="{StaticResource SLIDE_00}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="ToolTip" Value="{DynamicResource SLIDE_P2N}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <!-- SlideFullP2w -->
                    <Style x:Key="IMG_SLIDEFULL_P2W" TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="{StaticResource SLIDE_00}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="ToolTip" Value="{DynamicResource SLIDE_P2W}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <!-- SlideFullP2e -->
                    <Style x:Key="IMG_SLIDEFULL_P2E" TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="{StaticResource SLIDE_00}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="ToolTip" Value="{DynamicResource SLIDE_P2E}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <!-- SlideFullP2s -->
                    <Style x:Key="IMG_SLIDEFULL_P2S" TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="{StaticResource SLIDE_00}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="ToolTip" Value="{DynamicResource SLIDE_P2S}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <!-- SlideFullZmi -->
                    <Style x:Key="IMG_SLIDEFULL_ZMI" TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="{StaticResource SLIDE_02}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="ToolTip" Value="{DynamicResource SLIDE_ZMI}" />
                                <Setter Property="Source" Value="{StaticResource SLIDE_01}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <!-- SlideFullPick -->
                    <Style x:Key="IMG_SLIDEFULL_PICK" TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="{StaticResource SLIDE_08}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="ToolTip" Value="{DynamicResource SLIDE_PICK}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <!-- SlideFullMask -->
                    <Style x:Key="IMG_SLIDEFULL_MASK" TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="{StaticResource SLIDE_07}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="ToolTip" Value="{DynamicResource SLIDE_PICK}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <!-- SlideFullCtrl -->
                    <Style x:Key="IMG_SLIDEFULL_CTRL" TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="{StaticResource SLIDE_06}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="ToolTip" Value="{DynamicResource SLIDE_CTRL}" />
                                <Setter Property="Source" Value="{StaticResource SLIDE_05}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <!-- SlideFullZmo -->
                    <Style x:Key="IMG_SLIDEFULL_ZMO" TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="{StaticResource SLIDE_04}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="ToolTip" Value="{DynamicResource SLIDE_ZMO}" />
                                <Setter Property="Source" Value="{StaticResource SLIDE_03}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <!-- SlideLiteZmi -->
                    <Style x:Key="IMG_SLIDELITE_ZMI" TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="{StaticResource SLIDE_15}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="ToolTip" Value="{DynamicResource SLIDE_ZMI}" />
                                <Setter Property="Source" Value="{StaticResource SLIDE_14}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <!-- SlideLiteZmo -->
                    <Style x:Key="IMG_SLIDELITE_ZMO" TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="{StaticResource SLIDE_17}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="ToolTip" Value="{DynamicResource SLIDE_ZMO}" />
                                <Setter Property="Source" Value="{StaticResource SLIDE_16}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas x:Name="SlideDecor" Background="Transparent">
        <Grid x:Name="SlideGrid">
            <!-- Slide_Full -->
            <Grid x:Name="SlideFull" Background="Transparent" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid x:Name="SlideFullPan" Grid.Row="0" Grid.Column="0" Background="{StaticResource SLIDE_13}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="16" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="16" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="SlideFullP2n" Width="16" Height="16" Grid.Row="0" Grid.Column="1" Opacity="0" Style="{StaticResource IMG_SLIDEFULL_P2N}" MouseEnter="SlideFullP2n_MouseEnter" MouseLeave="SlideFullP2n_MouseLeave" MouseLeftButtonDown="SlideFullP2n_MouseLeftButtonDown" />
                    <Image x:Name="SlideFullP2w" Width="16" Height="16" Grid.Row="1" Grid.Column="0" Opacity="0" Style="{StaticResource IMG_SLIDEFULL_P2W}" MouseEnter="SlideFullP2w_MouseEnter" MouseLeave="SlideFullP2w_MouseLeave" MouseLeftButtonDown="SlideFullP2w_MouseLeftButtonDown" />
                    <Image x:Name="SlideFullP2e" Width="16" Height="16" Grid.Row="1" Grid.Column="2" Opacity="0" Style="{StaticResource IMG_SLIDEFULL_P2E}" MouseEnter="SlideFullP2e_MouseEnter" MouseLeave="SlideFullP2e_MouseLeave" MouseLeftButtonDown="SlideFullP2e_MouseLeftButtonDown" />
                    <Image x:Name="SlideFullP2s" Width="16" Height="16" Grid.Row="2" Grid.Column="1" Opacity="0" Style="{StaticResource IMG_SLIDEFULL_P2S}" MouseEnter="SlideFullP2s_MouseEnter" MouseLeave="SlideFullP2s_MouseLeave" MouseLeftButtonDown="SlideFullP2s_MouseLeftButtonDown" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0" Margin="15,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18" />
                        <RowDefinition />
                        <RowDefinition Height="18" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="SlideFullZmi" Grid.Row="0" Grid.Column="0" Width="18" Height="18" Style="{StaticResource IMG_SLIDEFULL_ZMI}" MouseLeftButtonDown="SlideFullZmi_MouseLeftButtonDown" />
                    <Canvas x:Name="SlideFullBar" Grid.Row="1" Grid.Column="0" Width="18" Background="Transparent" ClipToBounds="true" MouseLeftButtonDown="SlideFullBar_MouseLeftButtonDown">
                        <Image x:Name="SlideFullPick" Width="6" Height="218" Style="{StaticResource IMG_SLIDEFULL_PICK}" Canvas.Left="6" Canvas.Top="-1" />
                        <Image x:Name="SlideFullMask" Width="6" Height="218" Style="{StaticResource IMG_SLIDEFULL_MASK}" Canvas.Left="6" Canvas.Top="-1" />
                        <Image x:Name="SlideFullCtrl" Width="18" Height="7" Style="{StaticResource IMG_SLIDEFULL_CTRL}" MouseLeftButtonDown="SlideFullCtrl_MouseLeftButtonDown" />
                    </Canvas>
                    <Image x:Name="SlideFullZmo" Grid.Row="2" Grid.Column="0" Width="18" Height="18" Style="{StaticResource IMG_SLIDEFULL_ZMO}" MouseLeftButtonDown="SlideFullZmo_MouseLeftButtonDown" />
                </Grid>
            </Grid>
            <!-- Slide_Lite -->
            <Grid x:Name="SlideLite" Background="Transparent" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>
                <Image x:Name="SlideLiteZmi" Width="35" Height="35" Grid.Row="0" Grid.Column="0" Style="{StaticResource IMG_SLIDELITE_ZMI}" MouseLeftButtonDown="SlideLiteZmi_MouseLeftButtonDown" />
                <Image x:Name="SlideLiteZmo" Width="35" Height="35" Grid.Row="2" Grid.Column="0" Style="{StaticResource IMG_SLIDELITE_ZMO}" MouseLeftButtonDown="SlideLiteZmo_MouseLeftButtonDown" />
            </Grid>
        </Grid>
    </Canvas>
</UserControl>