WMaper/Misc/View/Plug/Tools.xaml

<UserControl x:Class="WMaper.Misc.View.Plug.Tools" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" TextOptions.TextFormattingMode="Display">
    <UserControl.Resources>
        <ResourceDictionary x:Name="ToolsResource">
            <!-- 定义图片资源 -->
            <BitmapImage x:Key="TOOL_01" UriSource="pack://application:,,,/WMaper;component/Misc/Icon/Tools/tool_01.png" />
            <BitmapImage x:Key="TOOL_02" UriSource="pack://application:,,,/WMaper;component/Misc/Icon/Tools/tool_02.png" />
            <BitmapImage x:Key="TOOL_05" UriSource="pack://application:,,,/WMaper;component/Misc/Icon/Tools/tool_05.png" />
            <BitmapImage x:Key="TOOL_06" UriSource="pack://application:,,,/WMaper;component/Misc/Icon/Tools/tool_06.png" />
            <!-- 定义画刷资源 -->
            <ImageBrush x:Key="TOOL_03" ImageSource="pack://application:,,,/WMaper;component/Misc/Icon/Tools/tool_03.png" />
            <ImageBrush x:Key="TOOL_04" ImageSource="pack://application:,,,/WMaper;component/Misc/Icon/Tools/tool_04.png" />
            <!-- 工具默认背景样式 -->
            <Style x:Key="TOOLS_ITEM_DEF" TargetType="{x:Type Border}">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="{StaticResource TOOL_01}" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property= "Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="{StaticResource TOOL_02}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!-- 工具选中背景样式 -->
            <Style x:Key="TOOLS_ITEM_SEL" TargetType="{x:Type Border}">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="{StaticResource TOOL_05}" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property= "Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="{StaticResource TOOL_06}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!-- 工具列表右边样式 -->
            <Style x:Key="TOOLS_LIST_RIGHT" TargetType="{x:Type ListBox}">
                <Setter Property="Canvas.Right" Value="-35" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <Border CornerRadius="5,0,5,5" BorderBrush="#0A6A9A" BorderThickness="1" Background="#F7F7F5">
                                <ScrollViewer Margin="0,5,0,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="179" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- 工具列表左边样式 -->
            <Style x:Key="TOOLS_LIST_LEFT" TargetType="{x:Type ListBox}">
                <Setter Property="Canvas.Left" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <Border CornerRadius="0,5,5,5" BorderBrush="#0A6A9A" BorderThickness="1" Background="#F7F7F5">
                                <ScrollViewer Margin="0,5,0,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="179" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- ListBoxItem默认样式 -->
            <Style x:Key="TOOLS_LIST_DEF" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Height="53" Width="53" Margin="5,0,0,5" BorderThickness="0" Style="{StaticResource TOOLS_ITEM_DEF}" >
                                <Grid x:Name="ItemGrid" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="53" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="18" />
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Loose}" Grid.Row="0" Grid.Column="0" Width="21" Height="21" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Label Content="{Binding Label}" Grid.Row="1" Grid.Column="0" FontSize="12" FontFamily="SimSun" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label.Padding>0</Label.Padding>
                                        <Label.Foreground>#000000</Label.Foreground>
                                    </Label>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- ListBoxItem选中样式 -->
            <Style x:Key="TOOLS_LIST_SEL" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Height="53" Width="53" Margin="5,0,0,5" BorderThickness="0" Style="{StaticResource TOOLS_ITEM_SEL}">
                                <Grid x:Name="ItemGrid" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="53" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="18" />
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Press}" Grid.Row="0" Grid.Column="0" Width="21" Height="21" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Label Content="{Binding Label}" Grid.Row="1" Grid.Column="0" FontSize="12" FontFamily="SimSun" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label.Padding>0</Label.Padding>
                                        <Label.Foreground>#0000FF</Label.Foreground>
                                    </Label>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas x:Name="ToolsDecor" Background="Transparent">
        <Grid x:Name="ToolsGrid" Canvas.Top="0" Canvas.Left="0" Background="Transparent" Cursor="Hand">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            <Border x:Name="ToolsBtn" Grid.Row="0" Grid.Column="0" BorderThickness="0" MouseEnter="ToolsCtx_MouseEnter" MouseLeave="ToolsBtn_MouseLeave" Background="{StaticResource TOOL_04}">
                <Image x:Name="ToolsImg" Width="21" Height="21" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </Grid>
        <ListBox x:Name="ToolsList" Width="181" Canvas.Top="35" Opacity="0.8" MouseEnter="ToolsCtx_MouseEnter" MouseLeave="ToolsList_MouseLeave" SelectionChanged="ToolsList_SelectionChanged" Visibility="Collapsed">
            <ScrollViewer.VerticalScrollBarVisibility>Hidden</ScrollViewer.VerticalScrollBarVisibility>
            <ScrollViewer.HorizontalScrollBarVisibility>Hidden</ScrollViewer.HorizontalScrollBarVisibility>
        </ListBox>
    </Canvas>
</UserControl>