WMaper/Misc/View/Core/Tips.xaml

<UserControl x:Class="WMaper.Misc.View.Core.Tips" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" TextOptions.TextFormattingMode="Display" Visibility="Collapsed">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <!--定义图片资源-->
                    <BitmapImage x:Key="TIPS_01" UriSource="pack://application:,,,/WMaper;component/Misc/Icon/Basic/tips_01.png" />
                    <BitmapImage x:Key="TIPS_02" UriSource="pack://application:,,,/WMaper;component/Misc/Icon/Basic/tips_02.png" />
                    <BitmapImage x:Key="TIPS_03" UriSource="pack://application:,,,/WMaper;component/Misc/Icon/Basic/tips_03.png" />
                    <!--定义控件模版-->
                    <!--TIPS_STRL-->
                    <Style x:Key="BTN_TIPS_CTRL" TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="{StaticResource TIPS_02}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="{StaticResource TIPS_03}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas x:Name="TipsLayer" Background="Transparent">
        <Grid x:Name="TipsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="TipsMain" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="#67687D" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0" Background="#F9F9F9">
                    <Grid x:Name="TipsHead" Height="28" ClipToBounds="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.Column="1" x:Name="TipsCtrl" Width="12" Height="12" Margin="8,0,8,0" Stretch="Fill" MouseLeftButtonDown="TipsCtrl_MouseLeftButtonDown" Style="{StaticResource BTN_TIPS_CTRL}">
                            <Image.VerticalAlignment>Center</Image.VerticalAlignment>
                            <Image.HorizontalAlignment>Right</Image.HorizontalAlignment>
                        </Image>
                        <Label Grid.Row="0" Grid.Column="0" x:Name="TipsTitle" Margin="8,0,0,0" FontFamily="SimSun">
                            <Label.Padding>0</Label.Padding>
                            <Label.VerticalAlignment>Center</Label.VerticalAlignment>
                            <Label.HorizontalAlignment>Left</Label.HorizontalAlignment>
                        </Label>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="#67687D" BorderThickness="1,1,1,1" CornerRadius="0,0,5,5" Background="#FFFFFF">
                    <Grid x:Name="TipsBody" ClipToBounds="True" />
                </Border>
            </Grid>
            <Grid x:Name="TipsFoot" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Margin="0,-1,0,0" Width="23" Height="12" Stretch="Fill" Source="{StaticResource TIPS_01}" />
            </Grid>
        </Grid>
    </Canvas>
</UserControl>